#app.properites

#Jêzyk aplikacji
default.language = pl
default.country = PL

#Klucz do Google Maps API
google.api.key = AIzaSyAXzIs69kgulB4Lji7W3PPHAzIUtCK3E5U

#Czy maj¹ byæ wyznaczne trasy alternatywne
google.alternatives = false

#Skórka aplikacji
default.css=standard.css


